                                   I/O Codon                            
                                        │                               
                                        │                               
Input                                   │                               
  │                                     │                               
  │                                     │                               
  │    ┌──────────────────────┐         │                               
  │    │Codon Name            │         │                               
  │    ├──────────────────────┼         │                               
  │    │                      │    ◄────┘                               
  │    │                      │                                         
  │    │                      │                                         
  │   ┌─┐                    ┌─┐                                        
  └──►│─│                    ││├─────────┐                              
      └─┘                    └─┘         │                              
       │                      │          │                              
       │                      │          │                              
       │                     ┌─┐         ▼                              
       └─────────────────────│┘│      Output                            
                             └─┘                                        
                              ▲                                         
                              │                                         
                              │                                         
                              │            ┌──────────┐                 
              resize ─────────┘            │odon name │                 
                                           ├──────────┤           Object
                                           │          │ ◄────────────   
                                           │          │                 
                                           │        ┌───┐               
                                           └────────│─┘ │               
                                                    └───┘               
                                                      ▲                 
                                    resize────────────┘                 
